# ntis

./: .gitignore  README.md
ntis-api/: .gitignore  gen-api.cmd  local-s2-maven.cmd  pom.xml
ntis-api/lib/core/: .gitignore  pom.xml
ntis-api/lib/core/s2-rest-api/: README.md  local-s2-maven.cmd  pom.xml
ntis-api/lib/core/s2-rest-api/ts/: common.api.d.ts
ntis-api/lib/core/spark-commons/: pom.xml
ntis-api/lib/core/spark-dao-gen/: README.md  pom.xml
ntis-api/lib/core/spark-middlelayer-api/: README.md  pom.xml
ntis-api/lib/isense-service/: pom.xml
ntis-api/lib/viisp-services/: README.md  pom.xml
ntis-api/resources/: prototype-api-log4j.xml  server.xml
ntis-api/resources/formatting/: ITREE_STANDARD_cleanup.xml  ITREE_STANDARD_formatting.xml  ITREE_STANDARD_javascript_formatting.xml
ntis-api/src/main/java/lt/project/common/: NtisCommonMethods.java  OpenApi.java  ProjectCommonLists.java  ProjectDbForeignKeyManagerImpl.java
ntis-api/src/main/java/lt/project/common/boot/: AppConfig.java  AppServletInitializer.java  CacheConfig.java  DataSourcesConfig.java  NtisBootApp.java  SecurityConfig.java
ntis-api/src/main/java/lt/project/jwt/: PrototypeBackendJwtUtil.java
ntis-api/src/main/java/lt/project/ntis/app/: SprExternalNtisAuthorization.java
ntis-api/src/main/java/lt/project/ntis/constants/: FacilityUpdateAgreementConstants.java  NtisCommonActionsConstants.java  NtisOrderTypeConstants.java  NtisOrgStateConstants.java  NtisRolesConstants.java  ServiceStatusConstants.java
ntis-api/src/main/java/lt/project/ntis/dao/: NtisAdrAddressesDAO.java  NtisAdrMappingsDAO.java  NtisAdrPatLrsDAO.java  NtisAdrResidencesDAO.java  NtisAdrSeniunijosDAO.java  NtisAdrStatsDAO.java  NtisAdrStreetsDAO.java  NtisAgglomerationGeomsDAO.java  NtisAgglomerationNotesDAO.java  NtisAgglomerationVersionsDAO.java  NtisAgglomerationsDAO.java  NtisAglomeracijosDAO.java  NtisBuildingAgreementsDAO.java  NtisBuildingNtrOwnersDAO.java  NtisBuildingNtrsDAO.java  NtisCarsDAO.java  NtisContractCommentsDAO.java  NtisContractServicesDAO.java  NtisContractsDAO.java  NtisCwFileDataDAO.java  NtisCwFileDataErrsDAO.java  NtisCwFilesDAO.java  NtisDeliveryFacilitiesDAO.java  NtisDischargeWastewaterDAO.java  NtisFacilityFilesDAO.java  NtisFacilityLocationsDAO.java  NtisFacilityModelDAO.java  NtisFacilityOwnersDAO.java  NtisFacilityUpdateAgreementDAO.java  NtisFacilityUpdateLogDAO.java  NtisFavoriteSrvProvidersDAO.java  NtisFavoriteWastTreatOrgDAO.java  NtisMessagesDAO.java  NtisMunicipalitiesDAO.java  NtisOrderCompletedWorksDAO.java  NtisOrderFileDataDAO.java  NtisOrderFileDataErrsDAO.java  NtisOrderFilesDAO.java  NtisOrdersDAO.java  NtisResearchDAO.java  (+20 more)
ntis-api/src/main/java/lt/project/ntis/enums/: NtisAggreementSource.java  NtisAgloStatus.java  NtisBuildingAgreementStatus.java  NtisBuildingOwnerType.java  NtisBuildingType.java  NtisClassifierDomains.java  NtisContractParties.java  NtisContractStatus.java  NtisCwFilStatus.java  NtisCwFileErrLevel.java  NtisCwFileErrType.java  NtisFacilityOwnerType.java  NtisFacilityRegType.java  NtisFacilityStatus.java  NtisGraphDataPeriod.java  NtisIntsManagerStatus.java  NtisMessageSubject.java  NtisNtfRefType.java  NtisOrdFilStatus.java  NtisOrderMethod.java  NtisOrderStatus.java  NtisOrgState.java  NtisOrgType.java  NtisProcessRequestTypes.java  NtisQueryOperations.java  NtisServiceItemType.java  NtisServiceReqStatus.java  NtisServiceType.java  NtisSewageDeliveryStatus.java  NtisSludgeDeliveryInfo.java  NtisSrvPrvdState.java  NtisTypeWastewaterTreatment.java  NtisWtfType.java
ntis-api/src/main/java/lt/project/ntis/models/: AddressSearch.java  AddressSearchResponse.java  FacilityModelAdditionalDetails.java  NtisAddressSuggestion.java  NtisCar.java  NtisCheckWtfSelectionRequest.java  NtisCheckWtfSelectionResponse.java  NtisCheckWtfSelectionResponseWtf.java  NtisContractUploadRequest.java  NtisDeliveryDetailsForOrder.java  NtisFacilityManagerEditModel.java  NtisFacilityModel.java  NtisFacilityModelEditModel.java  NtisINTSDashboardContract.java  NtisINTSDashboardLab.java  NtisINTSDashboardModel.java  NtisINTSDashboardOrder.java  NtisINTSDashboardWastewater.java  NtisInstitutionEditModel.java  NtisMapBuildPointDetails.java  NtisMapCentDetails.java  NtisMapClickedPoint.java  NtisMapDisposalDetails.java  NtisMapFacilityDetails.java  NtisMapPoint.java  NtisMapResearchDetails.java  NtisNewOrderDetails.java  NtisOrdImportFile.java  NtisOrderCarSelection.java  NtisOrderCompletedWorksRequest.java  NtisOrderDetails.java  NtisOrdersRequest.java  NtisPriorityFacilities.java  NtisResearchNormEditModel.java  NtisResearchOrderModel.java  NtisSPSettingsServiceInfo.java  NtisServedBuildingUpdateModel.java  NtisServiceDescriptionDetails.java  NtisServiceDetails.java  NtisServiceManagementItem.java  (+25 more)
ntis-api/src/main/java/lt/project/ntis/rest/: NtisAdminService.java  NtisAgglomerationsService.java  NtisBuildingDataService.java  NtisCentralizedDataService.java  read.me  (+14 more)
ntis-api/src/main/java/lt/project/rest/: ApiErrorHandler.java  IsenseAuthRequest.java  IsenseAuthService.java  NtisNewsService.java  ProjectCommonService.java  ProjectService.java
ntis-api/src/main/java/lt/project/tx/: PrototypeBackendTransactionManager.java
ntis-api/src/main/resources/: applicationContext.xml  isense.xml  jasperreports_extension.properties  postgresql_statements.xml  version.properties
ntis-api/src/main/resources/config/: application.properties  jdbc.properties  rc.properties  version.properties  viisp.properties
ntis-api/src/main/resources/jasper/: demo_report.jrxml
ntis-api/src/main/resources/viisp/: viisp.xml  viispConfig.xml  viispConfigTest.xml  viispMock.xml
ntis-api/src/main/resources/xsd/: brokerws.40.response.xsd  brokerws.4020.response.xsd  brokerws.46.response.xsd  brokerws.47.response.xsd  brokerws.48.response.xsd  brokerws.605.response.xsd  brokerws.761.xsd  brokerws.762.response.xsd  brokerws.762.xsd  brokerws.95.response.xsd  rcadrws.ADM.response.xsd  rcadrws.ADR.response.xsd  rcadrws.ADRXY.response.xsd  rcadrws.GAT.response.xsd  rcadrws.GYV.response.xsd  rcadrws.PAT.response.xsd
(+2172 files in other folders)
