package lt.project.ntis.enums;

public enum NtisMessageSubject {

    MSG_SBJ_APPLICATION_SUBMITTED("MSG_SBJ_APPLICATION_SUBMITTED"),

    MSG_SBJ_APPLICATION_REJECTED("MSG_SBJ_APPLICATION_REJECTED"),

    MSG_SBJ_APPLICATION_ACCEPTED("MSG_SBJ_APPLICATION_ACCEPTED"),

    MSG_SBJ_ACCESS_RESTRICTED("MSG_SBJ_ACCESS_RESTRICTED"),

    MSG_SBJ_SYSTEM_INFO("MSG_SBJ_SYSTEM_INFO"),

    MSG_SBJ_ORDER_SUBMITTED("MSG_SBJ_ORDER_SUBMITTED"),

    MSG_SBJ_ORDER_CANCELLED("MSG_SBJ_ORDER_CANCELLED"),

    MSG_SBJ_ORDER_REJECTED("MSG_SBJ_ORDER_REJECTED"),

    MSG_SBJ_ORDER_CONFIRMED("MSG_SBJ_ORDER_CONFIRMED"),

    MSG_SBJ_ORDER_UPDATED("MSG_SBJ_ORDER_UPDATED"),

    MSG_SBJ_ORDER_FINISHED("MSG_SBJ_ORDER_FINISHED"),

    MSG_SBJ_DELIVERY_SUBMITTED("MSG_SBJ_DELIVERY_SUBMITTED"),

    MSG_SBJ_DELIVERY_REJECTED("MSG_SBJ_DELIVERY_REJECTED"),

    MSG_SBJ_DELIVERY_CONFIRMED("MSG_SBJ_DELIVERY_CONFIRMED"),
    
    MSG_SBJ_DELIVERY_CANCELLED("MSG_SBJ_DELIVERY_CANCELLED"),

    MSG_SBJ_AGREEMENT_REJECTED("MSG_SBJ_AGREEMENT_REJECTED"),

    MSG_SBJ_AGREEMENT_SIGNED("MSG_SBJ_AGREEMENT_SIGNED"),

    MSG_SBJ_AGREEMENT_COMMENTED("MSG_SBJ_AGREEMENT_COMMENTED"),

    MSG_SBJ_AGREEMENT_CANCELLED("MSG_SBJ_AGREEMENT_CANCELLED"),

    MSG_SBJ_AGREEMENT_SUSPENDED("MSG_SBJ_AGREEMENT_SUSPENDED"),

    MSG_SBJ_AGREMENT_APPL_CANCEL("MSG_SBJ_AGREMENT_APPL_CANCEL"),

    MSG_SBJ_AGREMENT_CANCELLATION_CONF("MSG_SBJ_AGREMENT_CANCELLATION_CONF"),

    MSG_SBJ_AGREEMENT_PREPARED("MSG_SBJ_AGREEMENT_PREPARED"),

    MSG_SBJ_AGREEMENT_REQUESTED("MSG_SBJ_AGREEMENT_REQUESTED"),

    MSG_SBJ_AGREEMENT_EXPIRATION("MSG_SBJ_AGREEMENT_EXPIRATION"),

    MSG_SBJ_AGGLO_UPLOADED("MSG_SBJ_AGGLO_UPLOADED"),

    MSG_SBJ_AGGLO_CONFIRMED("MSG_SBJ_AGGLO_CONFIRMED"),

    MSG_SBJ_AGGLO_REJECTED("MSG_SBJ_AGGLO_REJECTED"),
    
    MSG_SBJ_CENTRALIZED_UPLOADED("MSG_SBJ_CENTRALIZED_UPLOADED"),
    
    MSG_SBJ_SCHEDULER_FAILED("MSG_SBJ_SCHEDULER_FAILED");

    String code;

    NtisMessageSubject(String code) {
        this.code = code;
    }

    public String getCode() {
        return code;
    }
}
