<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lt.ntisBackend</groupId>
	<artifactId>ntis-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ntis-api Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<packaging>${project.packaging}</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
	</parent>

	<repositories>
		<repository>
			<id>itree-reposilite</id>
			<name>iTree Reposilite</name>
			<url>https://angular-build.itreegroup.eu/reposilite/</url>
		</repository>
		<repository>
			<id>itree-reposilite-snapshots</id>
			<name>iTree Reposilite Snapshots</name>
			<url>https://angular-build.itreegroup.eu/reposilite/snapshots</url>
		</repository>
	</repositories>

	<properties>
		<spark.core.version>1.9.0-SNAPSHOT</spark.core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<jasperreports.version>6.18.1</jasperreports.version>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<scm>
		<connection>scm:git:http://none</connection>
		<developerConnection>scm:git:https://none</developerConnection>
		<url>scm:git:https://none</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>3.2.0</version>
		</dependency>
        
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry-spring-boot-starter-jakarta</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.itreegroup.spark</groupId>
			<artifactId>spark-middlelayer-api</artifactId>
			<version>${spark.core.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.itreegroup.spark</groupId>
			<artifactId>spark-dao-gen</artifactId>
			<version>${spark.core.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.itreegroup.s2.isense</groupId>
			<artifactId>isense-service</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>eu.itreegroup.s2.viisp</groupId>
			<artifactId>viisp-services</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- jasperreports (start) -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
		<!-- jasperreports (end) -->

		<!-- RC BrokerWS integracija (start) -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.5.1</version>
		</dependency> 
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>		
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.2</version>
			<type>pom</type>
		</dependency>
		<!-- RC BrokerWS integracija (end) -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>ntis-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>xjc-RcAdrWs-ADM</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/rcadrws.ADM.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.rcadrws.adm</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-RcAdrWs-GYV</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/rcadrws.GYV.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.rcadrws.gyv</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-RcAdrWs-GAT</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/rcadrws.GAT.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.rcadrws.gat</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-RcAdrWs-ADRXY</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/rcadrws.ADRXY.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.rcadrws.adrxy</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-RcAdrWs-PAT</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/rcadrws.PAT.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.rcadrws.pat</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-40</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/brokerws.40.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.brokerws.ntr40</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-46</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/brokerws.46.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.brokerws.jar46</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-47</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/brokerws.47.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.brokerws.jar47</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-48</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/brokerws.48.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.brokerws.jar48</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-95</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/brokerws.95.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.brokerws.ntr95</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-605</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/brokerws.605.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.brokerws.gr605</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-761-ws</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/brokerws.761.xsd</source>
							</sources>
							<packageName>lt.project.ntis.brokerws.ntr761ws</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-762-ws</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/brokerws.762.xsd</source>
							</sources>
							<packageName>lt.project.ntis.brokerws.ntr762ws</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-762</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/brokerws.762.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.brokerws.ntr762</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-4020</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xsd/brokerws.4020.response.xsd</source>
							</sources>
							<packageName>lt.project.ntis.brokerws.jar4020</packageName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
					<generateEpisode>false</generateEpisode>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>

					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
					</configuration>


				</plugin>
				<plugin>
					<groupId>cz.habarta.typescript-generator</groupId>
					<artifactId>typescript-generator-maven-plugin</artifactId>
					<version>2.30.840</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<phase>process-classes</phase>
						</execution>
					</executions>
					<configuration>
						<jsonLibrary>jackson2</jsonLibrary>
						<classPatterns>
							<pattern>eu.itreegroup.spark.app.model.*</pattern>
							<pattern>eu.itreegroup.spark.app.modules.model.*</pattern>
							<pattern>eu.itreegroup.spark.dao.common.RecordIdentifier</pattern>
							<pattern>eu.itreegroup.spark.modules.admin.dao.*</pattern>
							<pattern>eu.itreegroup.spark.modules.admin.dao.gen.*</pattern>
							<pattern>eu.itreegroup.spark.modules.admin.logic.forms.model.*</pattern>
							<pattern>eu.itreegroup.spark.modules.admin.rest.model.*</pattern>
							<pattern>eu.itreegroup.spark.modules.common.dao.*</pattern>
							<pattern>eu.itreegroup.spark.modules.common.dao.gen.*</pattern>
							<pattern>eu.itreegroup.spark.modules.common.logic.forms.model.*</pattern>
							<pattern>eu.itreegroup.spark.modules.common.rest.model.*</pattern>
							<pattern>eu.itreegroup.spark.modules.tasks.dao.*</pattern>
							<pattern>eu.itreegroup.spark.modules.tasks.dao.gen.*</pattern>
							<pattern>eu.itreegroup.spark.modules.tasks.logic.forms.model.*</pattern>
							<pattern>eu.itreegroup.spark.modules.common.rest.model.*</pattern>
							<pattern>eu.itreegroup.s2.server.rest.model.*</pattern>
							<pattern>eu.itreegroup.s2.auth.viisp.model.*</pattern>
							<pattern>lt.project.ntis.models.*</pattern>
							<pattern>lt.project.ntis.logic.forms.model.*</pattern>
							<pattern>lt.project.ntis.dao.*</pattern>
							<pattern>lt.project.ntis.logic.forms.model.*</pattern>
							<pattern>lt.project.ntis.models.*</pattern>
						</classPatterns>
						<sortDeclarations>true</sortDeclarations>
						<optionalAnnotations>
							<optionalAnnotation>eu.itreegroup.spark.annotations.TypeScriptOptional</optionalAnnotation>
						</optionalAnnotations>
						<outputKind>module</outputKind>
						<outputFile>../prototype-app/projects/itree-commons/src/lib/model/api/api.d.ts</outputFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
		</profile>
		<profile>
			<id>build-war</id>
			<properties>
				<project.packaging>war</project.packaging>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>spring-boot-starter-tomcat</artifactId>
							<groupId>org.springframework.boot</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.1.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>