<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>eu.itreegroup.spark</groupId>
    <artifactId>core</artifactId>
    <version>1.9.0-SNAPSHOT</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>spark-commons</artifactId>
	<packaging>jar</packaging>

	<name>spark-commons</name>
	<description>Spark commons modulis</description>
	<url>http://maven.apache.org</url>
  
  	<build>
		<finalName>spark-commons</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>