jwt.secret=secret

app.host=host
app.tiles.server.url=url
# this value is used in dev and test environments ONLY. DELETE THIS LINES in prod env
app.serverError.visibility.forUser=true
app.dev.filesStorage.hide.errors=true
#end of lines to delete

#Directory where system will search project specific reportas. Same directory will be used for compoled reports also.
jasper.path=path

#Type of DB that will be used for data storage.
app.db.type=type

# In case if true setup of front end forms will be loaded to the db, otherwise not.
app.init.forms.on.start=true
# Property defines in what mode should be interpreted user role. System supports
# two modes:
#     1) SINGLE_ROLE_MODE - in this mode user can choose role from his role list and work with selected role functions
#     2) MERGED_ROLE_MODE - in this mode user works with all his roles in same time. 
# Default value is SINGLE_ROLE_MODE
app.user.role.mode = MERGED_ROLE_MODE
# Default language
app.default.language = lt
# Server instance ID. This ID will be used for back end instance identification in infrastructure.
app.server.id = 1

# Timeout in minutes. After this time system should logout user from the system
app.timeout.in.minutes = 15

mail.host=host
mail.port=port
mail.password=password
mail.username=username
mail.sender=sender

mail.template=template
mail.logo=logo

#Comma delimited reg exp list of possible email recievers
mail.testRecipientList = testRecipientList
#Email recipient in case if provided recipient do not appeared in property by name mail.testRecipientList
mail.testRecipientDefault = email@test.lt
mail.testIgnoreRecipientList=.*@testIgnoreRecipientList

filesStorage.path=path
fileUplaod.maxFileSize=1

# Set the maximum file size to 1 MB 
spring.servlet.multipart.max-file-size=1MB 
# Set the maximum request size to 1 MB 
spring.servlet.multipart.max-request-size=1MB

# Property multipleUserSessionsAllowed shows if user can work in same time in different windows (Can opens several session in same time).
# If true - user can open more then one session in same time (default value), false - user can work only with one session.
multipleUserSessionsAllowed = true

#  Job will run every hour (60000 * 60 * 1) = 3600000
itreeScheduler.closeExpiredSessionsJob.rate=3600000
itreeScheduler.closeExpiredSessionsJob.inactiveSesionTimeInMin=60
itreeScheduler.closeExpiredSessionsJob.enabled=false
#  Job will run every 6h (60000 * 60 * 6) = 21600000
itreeScheduler.deleteUnusedFilesJob.rate= 21600000
itreeScheduler.deleteUnusedFilesJob.UnusedTimeInHours=24
itreeScheduler.deleteUnusedFilesJob.enabled=false
# Job will run every 5 min for example:PROD/DEV1/DEV2/Petras
itreeScheduler.schedulerJob.executorName=AppServer1
itreeScheduler.schedulerJob.rate=300000
itreeScheduler.schedulerJob.enabled=true
# Job will run every 1 min
itreeScheduler.executorJob.executorName=AppServer1
itreeScheduler.executorJob.rate=60000
itreeScheduler.executorJob.enabled=true

# Job will run every 1 min
itreeRcScheduler.executorJob.jobName=RC
itreeRcScheduler.executorJob.rate=60000
itreeRcScheduler.executorJob.enabled=true

scripts.path=path

isense.url=url
isense.signingCallbackUrl=signingCallbackUrl
isense.signingReturnUrl=signingReturnUrl
isense.previewReturnUrl=previewReturnUrl

isense.username=username
isense.password=password
isense.clientId=clientId
isense.signingRequestValidInMinutes=120
isense.previewRequestValidInMinutes=90

isense.identificationMessage=NTIS identifikacija (test aplinka)
isense.identificationLocaleName=LT
isense.identificationDefaultCountryName=LT
isense.identificationCallbackAsyncEnabled=true

springdoc.packagesToScan=lt.project.ntis.rest.controller
app.max.record.in.page=100000

logging.level.org.springframework=DEBUG
logging.level.eu.itreegroup=DEBUG

spring.main.allow-circular-references=true
spring.mvc.servlet.path=/rest
server.servlet.context-path=/ntis-api

#include jdbc, viisp, rc and other configurations:
spring.config.import=viisp.properties, rc.properties, jdbc.properties, version.properties
