#DB vendor
app.db.type=type

app.db.url=url
app.db.username=username
app.db.password=password
app.db.driver=driver


app.datasources.main-datasource.url=${app.db.url}
app.datasources.main-datasource.username=${app.db.username}
app.datasources.main-datasource.password=${app.db.password}
app.datasources.main-datasource.driver-class-name=${app.db.driver}

app.datasources.jobs-datasource.url=${app.db.url}
app.datasources.jobs-datasource.username=${app.db.username}
app.datasources.jobs-datasource.password=${app.db.password}
app.datasources.jobs-datasource.driver-class-name=${app.db.driver}

#maximum number of milliseconds that a client will wait for a connection
app.datasources.pool.hikari.connection-timeout=30000
#minimum number of idle connections maintained by HikariCP in a connection pool
app.datasources.pool.hikari.minimum-idle=1
#maximum pool size
app.datasources.pool.hikari.maximum-pool-size=20
#maximum idle time for connection
app.datasources.pool.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
app.datasources.pool.hikari.max-lifetime=1000