brokerws.active=true
brokerws.url=url
brokerws.callerCode=callerCode
brokerws.keystorePath=keystorePath
brokerws.keystorePass=keystorePass
brokerws.keyAlias=keyAlias
brokerws.keyPass=keyPass
brokerws.ntrRequestValidInMinutes=30

rcadrws.active=true
rcadrws.url=url
rcadrws.callerCode=callerCode
rcadrws.keystorePath=keystorePath
rcadrws.keystorePass=keystorePass
rcadrws.keyAlias=keyAlias
rcadrws.keyPass=keyPass

brokerws.ntr40.regt=3,4,6