viisp.login.enabled=true
viisp.auth.contract-id=contract-id
viisp.auth.request-signing-keystore-path=request-signing-keystore-path
viisp.auth.request-signing-keystore-password=request-signing-keystore-password
viisp.auth.certificate-path=certificate-path
viisp.auth.service-endpoint-url=service-endpoint-url
viisp.auth.login-url=login-url
viisp.auth.app-success-url=app-success-url
viisp.auth.postback-url=postback-url

viisp.test.auth.contract-id=contract-id
viisp.test.auth.request-signing-keystore-path=request-signing-keystore-path
viisp.test.auth.request-signing-keystore-password=request-signing-keystore-password
viisp.test.auth.certificate-path=certificate-path
viisp.test.auth.service-endpoint-url=service-endpoint-url
viisp.test.auth.login-url=login-url
viisp.test.auth.app-success-url=app-success-url
viisp.test.auth.postback-url=postback-url
